class Movement{
    field int pos;
    field int location;

    constructor Movement new(){
        let location = 7300;
        let pos = 0;
        return this;
    }

    method void update(){
        var int key;
        let key = Keyboard.keyPressed();
        do Graphics.drawChicken1(7300);
        if (key = 128){
            do Graphics.chickenReset(7300);
            do Graphics.chickenJump(4804);
            do Sys.wait(150);
            do Graphics.chickenReset(4804);
            do Graphics.drawChicken1(7300);
        }
        
        do Sys.wait(10);
        let pos = 0;
        return;
    }
}
