class ChickenRunGame{
    field int pos;
    field boolean play;
    field Farmer farmer;
    field Chicken player;
    field int key;
   
    
    constructor ChickenRunGame new(){
        let pos = 0;
        let play = true;
        let player = Chicken.new(7300);
        let farmer = Farmer.new();
        let key = Keyboard.keyPressed();
        return this;

    }

        method void gamePlay(){
            
            while (play){
                do player.draw();
                do gameCheck();
                do checkCollision();
                do farmer.moveFarmer();
                do player.jump();
                do Output.moveCursor(4, 0);
                do Output.printString("Score:");
                do Output.printInt(score());
                
                }
            do dispose();
            return;
            }
            
        
        method int score(){
            return player.getScore();
        }

        method void gameCheck(){
            var int key;
            let key = Keyboard.keyPressed();
            if (key = 113){
                let play = false;
            }
            
            return;
        }

        method void checkCollision(){
            if (farmer.getPosition() = 1 & player.getPosition() = 1)
            {
                let play = false; 
            }
          return;
        }

        method void dispose(){
            do farmer.dispose();
            do player.dispose();
            do Memory.deAlloc(this);
            return;
        }
}

