class ChickenRunGame{
    field int pos;
    field boolean play;
    
    constructor ChickenRunGame new(){
        let pos = 0;
        let play = true;
        return this;

    }

     method void gamePlay(){
        var Farmer farmer;
        var int key; 
        var boolean play;
        var Chicken player;

        do Screen.clearScreen();
        let play = true;
        let key = Keyboard.keyPressed();
        let player = Chicken.new(7300);
        let farmer = Farmer.new();
            
        while(play){
            do farmer.moveFarmer();
            }
            
        if (key = 113){
            do Screen.clearScreen();
            do Output.moveCursor(10,20);
            do Output.printString("Thank you for Playing!");
        }
        return;
     }
}
