class Chicken{
    field int location;
    field int position;
    field int score;

    constructor Chicken new(int x){
        let location = x;
        let score = 0;
        let position = 1;
        do draw();
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do Graphics.drawChicken1(location);
        return;
    }

    method void jump(){
        var int key;
        let key = Keyboard.keyPressed();
        if (key = 32){
            let position = 0;
            do Graphics.chickenReset(location);
            do Graphics.chickenJump(4804);
            do Sys.wait(100);
            do Graphics.chickenReset(4804);
            do Graphics.drawChicken1(location);
            let score = score + 1;
        }
        let position = 1;
        return;
        
    }
    method int getPosition(){
        return position;
    }

    method int getScore(){
        return score;
    }

}
        

