class ChickenRunGame{
    field int pos;
    field boolean play;
    field Chicken player;
    field Farmer farmer;
   
    
    constructor ChickenRunGame new(){
        let pos = 0;
        let play = true;
        return this;
        let player = Chicken.new(7300);
        let farmer = Farmer.new();
     }

        method void gamePlay(){
            var int key; 
            var boolean play;
            var boolean start;

         
            do Screen.clearScreen();
            let key = Keyboard.keyPressed();
            let play = true;
           
          
            //keeps playing until q is pressed
            while(play){
                do Instructions();
                do farmer.moveFarmer();
                do player.jump();
                
                //ends game
                if (key = 113){
                    let play = false;
                    do dispose();
                }
            }   
        return;
     }

     method void StartScreen(){
        do Screen.clearScreen();
        do Output.moveCursor(8,20);
        do Output.printString("Welcome to Chicken Run");
        do Output.moveCursor(10,20);
        do Output.printString("Press Enter to Start");
        do Graphics.drawChicken1(730);
        return;
     }

     method void Instructions(){
        do Output.moveCursor(4,20);
        do Output.printString("Spacebar to make chicken jump");
        do Output.moveCursor(6,20);
        do Output.printString("q to quit game");
        return;
     }
     
     method void dispose(){
        do player.dispose();
        do farmer.dispose();
        return;
     }
}

