class ChickenRunGame{
    field Chicken player;
    field int pos;
    field int key;
    field boolean play;
    
    constructor ChickenRunGame new(){
        let pos = 0;
        return this;

    }

     method void gamePlay(){
        var Farmer farmer;
        let play = true;
        let key = Keyboard.keyPressed();
        if (key = 128){
            do Screen.clearScreen();
            let farmer = Farmer.new();
            let player = Chicken.new(7300);
            
            while(play){
                do farmer.moveFarmer();
            }
            
        }

        if (key = 113){
            do Screen.clearScreen();
            do Output.moveCursor(10,20);
            do Output.printString("Thank you for Playing!");
        }
        return;
     }
}


    