class Chicken{
    field int location;
    field int position;

    constructor Chicken new(int x){
        let location = x;
        let position = 0;
        do draw();
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do Graphics.drawChicken1(location);
        return;
    }

    method void jump(){
        var int key;
        let key = Keyboard.keyPressed();
        do Graphics.drawChicken1(7300);
        if (key = 32){
            let position = 1;
            do Graphics.chickenReset(7300);
            do Graphics.chickenJump(4804);
            do Sys.wait(100);
            do Graphics.chickenReset(4804);
            do Graphics.drawChicken1(7300);
        }
        let position = 0;
        return;
        
    }

}