class Farmer {
    field int location;
    field int pos;
   
    
    constructor Farmer new(){
        let location = 7355;
        let pos = 0;
        do draw();
        return this;
    }
     
    method void draw() {
        do Graphics.drawFarmer(location);
        return;
    }
	
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
    
     method void moveFarmer(){
        if (location = (7297)){
            let location = 7355;
        }
    
        if (pos = 0){
            do Graphics.drawFarmer(location);
            let pos = pos +1;
            }
    
        if (pos = 1){
            do Graphics.moveFarmer1(location); 
            let pos = pos +1;   
            }
    
        if (pos = 2){
            do Graphics.moveFarmer2(location);
            let pos = pos + 1;
        }
    
        if (pos = 3){
            do Graphics.moveFarmer3(location);
            let pos = pos + 1;
        }
        if (pos = 4){
            do Graphics.moveFarmer4(location);
            let pos = pos + 1;
        }
        if (pos = 5){
            do Graphics.moveFarmer5(location);
            let pos = pos + 1;
        }
         if (pos = 6){
            do Graphics.moveFarmer6(location);
            let pos = pos + 1;
        }
         if (pos = 7){
            do Graphics.moveFarmer7(location);
            let pos = pos + 1;
        }

    
         do Sys.wait(10);
         let pos = 0;

         let location = location -1;
         return;
        }
  
 }