class Farmer {
    field int location;
    
    constructor Farmer new(int x){
        let location = x;

        do draw();

        return this;
    }
     
    method void draw() {
        do Graphics.drawFarmer(location);
        return;
    }
	
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

     method void moveFarmer(){
         var int pos;
         let pos = 0;

         if (pos = 0){
             do Graphics.moveFarmer1(location);
             return;
         }

         else {if (pos = 1){
             do Graphics.moveFarmer2(location);
             return;
         }

         else {if (pos = 2){
             do Graphics.moveFarmer3(location);
         }
        
         let pos = pos + 1;
         return;

 }
 }
}
}