class Main {
    
    function void main(){
        var ChickenRunGame game;
        var int key;
        var boolean play;
        var Chicken intro;

        let game = ChickenRunGame.new();
        let intro = Chicken.new(7300);

        do Output.moveCursor(8,20);
        do Output.printString("Welcome to Chicken Run");
        do Output.moveCursor(10,20);
        do Output.printString("Press Enter to Start");
        do intro.draw();
        
        do Sys.wait(3000);
            
            do Screen.clearScreen();
            do game.gamePlay();
           

            
            do Output.printString("Thank you for playing");
            return;
  }
}
       

        
        
    

       