class Main {
    
    function void main(){
        var ChickenRunGame game;
        var int key;
        var boolean play;
        var Chicken intro;

        let game = ChickenRunGame.new();
        let play = false;
        
        do Output.moveCursor(6,20);
        do Output.printString("Welcome to Chicken Run");
        do Output.moveCursor(8, 20);
        do Output.printString("Spacebar to make chicken jump");
        do Output.moveCursor(10,20);
        do Output.printString("q to quit game");
        
        
        while(~play){
            let key = Keyboard.keyPressed();
            if (key = 128) {
                let play = true;
                }
        }
        do game.gamePlay();
        do Screen.clearScreen();
        do Output.printString("Thanks for Playing");
            
        return;
  }
}
       

        
        
    

       