class Main {
    
    function void main(){
        var ChickenRunGame game;
        var int key;
        var boolean play;
        var Chicken intro;

        let game = ChickenRunGame.new();
        let intro = Chicken.new(7300);

        do Output.moveCursor(8,20);
        do Output.printString("Welcome to Chicken Run");
        do Output.moveCursor(10,20);
        do Output.printString("Press Enter to Start");
        do intro.draw();
        
        let play = true;
        
        
       
        while (play){
            let key = Keyboard.keyPressed();
            if (key = 128){
            do game.gamePlay();
            }
        
            if (key = 113){
            let play = false;
            do Screen.clearScreen();
            do Output.moveCursor(8,20);
            do Output.printString("Thank you for playing");
            }
        }
        return;
} 
}
       

        
        
    

       